# Font #
font_family AdwaitaMono Nerd Font
# font_family JetBrainsMono Nerd Font
font_size 11.5
disable_ligatures never

# Cursor #
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0
# cursor_beam_thickness 5

# Tab bar #
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.5
tab_bar_min_tabs 1
tab_bar_style powerline
tab_bar_align left

# normal, bold, italic, bold-italic
active_tab_font_style bold

# normal, bold, italic, bold-italic
inactive_tab_font_style italic

# Performance #
sync_to_monitor yes

# Audio bell #
enable_audio_bell yes

# Window layout #
hide_window_decorations no
remember_window_position no
remember_window_size yes
enabled_layouts tall
window_padding_width 1
window_margin_width 3

# Keymaps #
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

# Reset font size
map ctrl+backspace change_font_size all 0

# New tab with cwd
map ctrl+shift+t new_tab_with_cwd

# Theme #
include ./themes/tokyonight.conf
linux_display_server x11
